<pre class="sc-gRnDUn iCucDV" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 14px; background: rgb(255, 255, 255); font-family: -apple-system, BlinkMacSystemFont, ".SFNSDisplay-Regular", "Segoe UI", "Helvetica Neue", "Hiragino Sans", ヒラギノ角ゴシック, "Hiragino Kaku Gothic ProN", "ヒラギノ角ゴ  ProN W3", Meiryo, メイリオ, "MS PGothic", "ＭＳ  Ｐゴシック", sans-serif; font-weight: 400; line-height: 1.5; color: rgb(36, 36, 36); white-space: pre-wrap; overflow-wrap: break-word; border-radius: 4px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 14px; background: transparent;"><b>1. ハルトコーティングType Fとは？</b>
ハルトコーティングType Fは、酸化チタン（光触媒）を主成分とした液剤です。

施工面に光や熱があることでコーティング表面に接触した有機物を酸化分解します。

金属イオンも含まれている為、光が当たらない場所でも効果を発揮し、即効性に優れています。

<b>2. 施工すると効果はどのくらい持続しますか？</b>
普段触れないような物は半永久的に持続します。よく触れる物は頻度にもよりますが２年～３年です。

※アルコールやエタノールで擦ると取れてしまいます。

<b>3. 施工後に剥がすことはできますか？</b>
アルコールやエタノールで剥がすことができます。

施工から時間が経つにつれ取れにくくなります。

<b>4. 施工できない物はありますか？</b>
生物、着物、精密機器、火災報知器には施工できません。

<b>5. 抗菌や抗ウィルスの効果はどの菌やウィルスにも対応していますか？</b>
全ての菌やウィルスに効果があるわけではございません。

<b>6. 施工後の衣類を洗濯しても良いですか？</b>
<b>7. 人体に影響はありませんか？</b>
光触媒の主成分である「酸化チタン」は、顔料や着色料、日焼け止めなどの化粧品にも使われておりますので、ご安心ください

<b>8. 施工をしてすぐに効果が出るのですか？</b>
<b>9. 施工にかかる作業時間はどれくらいですか？</b>
施工品によって異なりますが、カーテンやベビーカー等でおよそ５分、自動車の車内でおよそ２０分が目安となります。

<b>10. UVカット効果はあるのでしょうか？</b>
光触媒には、UVカット効果はございません。</span></pre>