<pre class="sc-gRnDUn iCucDV" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 14px; background: rgb(255, 255, 255); font-family: -apple-system, BlinkMacSystemFont, " .sfnsdisplay-regular",="" "segoe="" ui",="" "helvetica="" neue",="" "hiragino="" sans",="" ヒラギノ角ゴシック,="" kaku="" gothic="" pron",="" "ヒラギノ角ゴ="" pron="" w3",="" meiryo,="" メイリオ,="" "ms="" pgothic",="" "ＭＳ="" Ｐゴシック",="" sans-serif;="" font-weight:="" 400;="" line-height:="" 1.5;="" color:="" rgb(36,="" 36,="" 36);="" white-space:="" pre-wrap;="" overflow-wrap:="" break-word;="" border-radius:="" 4px;="" font-style:="" normal;="" font-variant-ligatures:="" font-variant-caps:="" letter-spacing:="" orphans:="" 2;="" text-align:="" start;="" text-indent:="" 0px;="" text-transform:="" none;="" widows:="" word-spacing:="" -webkit-text-stroke-width:="" text-decoration-thickness:="" initial;="" text-decoration-style:="" text-decoration-color:="" initial;"=""><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 14px; background: transparent;"><b>1. スマートフォンなどに施工をすると割れなくなるのですか？</b>
割れにくくはなりますが割れないわけではございません。</span></pre><pre class="sc-gRnDUn iCucDV" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 14px; background: rgb(255, 255, 255); font-family: -apple-system, BlinkMacSystemFont, " .sfnsdisplay-regular",="" "segoe="" ui",="" "helvetica="" neue",="" "hiragino="" sans",="" ヒラギノ角ゴシック,="" kaku="" gothic="" pron",="" "ヒラギノ角ゴ="" pron="" w3",="" meiryo,="" メイリオ,="" "ms="" pgothic",="" "ＭＳ="" Ｐゴシック",="" sans-serif;="" font-weight:="" 400;="" line-height:="" 1.5;="" color:="" rgb(36,="" 36,="" 36);="" white-space:="" pre-wrap;="" overflow-wrap:="" break-word;="" border-radius:="" 4px;="" font-style:="" normal;="" font-variant-ligatures:="" font-variant-caps:="" letter-spacing:="" orphans:="" 2;="" text-align:="" start;="" text-indent:="" 0px;="" text-transform:="" none;="" widows:="" word-spacing:="" -webkit-text-stroke-width:="" text-decoration-thickness:="" initial;="" text-decoration-style:="" text-decoration-color:="" initial;"=""><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 14px; background: transparent;">
落としてしまった時のほとんどが角の部分から落ちますので、かなりの衝撃が加わります。

ケースやバンパーなどの併用をオススメ致します。

<b>2. 傷にも強くなりますか？</b>
多少強くなりますが施工品自体の表面硬度によって異なります。

鉛筆ひっかき硬度試験で再考し順である硬度９H以上を取得していますが、濃度９Hの鉛筆では塗面は剥離しないという試験です。

よくダイヤモンドが「１０H」と言われますが、モース硬度「１０」が正しく、全く別の尺度です。

９H以上の鉛筆を鉛筆削り器で削ることができるので、金属のカッターの方が硬いという訳です。

<b>3. 施工する事でスマートフォンのワイヤレス充電の機能が使えなくなることはありませんか？</b>
問題ありません。ご安心ください。</span></pre><pre class="sc-gRnDUn iCucDV" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 14px; background: rgb(255, 255, 255); font-family: -apple-system, BlinkMacSystemFont, " .sfnsdisplay-regular",="" "segoe="" ui",="" "helvetica="" neue",="" "hiragino="" sans",="" ヒラギノ角ゴシック,="" kaku="" gothic="" pron",="" "ヒラギノ角ゴ="" pron="" w3",="" meiryo,="" メイリオ,="" "ms="" pgothic",="" "ＭＳ="" Ｐゴシック",="" sans-serif;="" font-weight:="" 400;="" line-height:="" 1.5;="" color:="" rgb(36,="" 36,="" 36);="" white-space:="" pre-wrap;="" overflow-wrap:="" break-word;="" border-radius:="" 4px;="" font-style:="" normal;="" font-variant-ligatures:="" font-variant-caps:="" letter-spacing:="" orphans:="" 2;="" text-align:="" start;="" text-indent:="" 0px;="" text-transform:="" none;="" widows:="" word-spacing:="" -webkit-text-stroke-width:="" text-decoration-thickness:="" initial;="" text-decoration-style:="" text-decoration-color:="" initial;"=""><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 14px; background: transparent;">
<b>4. 施工できない物はありますか？</b>
布、紙、スポンジなど染み込むような素材や、ゴムやシリコンには施工できません。

革製品に施工ができますが、革の種類によっては施工できない革もあります。

基本的にはガラス、プラスチック、樹脂、金属、革に施工できます。

<b>5. 施工するとどのくらい持続しますか？</b>
使用頻度や環境によって異なりますが、スマートフォンですと２年～３年、自動車のボディは約５年間は持続致します。

<b>6. 重ね塗りをする事はできますか？</b>
Wハルト（重ね塗り）は可能です。当社ではスマートフォンに１０回程重ね塗りしましたが、操作性や使用に問題ありませんでした。

<b>7. ハルトコーティングの施工後にアルコールシートなどで拭いても問題ありませんか？</b>
はい。問題ありません。効果が減少することもありませんのでご安心ください。

<b>8. ハルトコーティングの施工後にUV除菌気などで殺菌しても問題ありませんか？</b>
はい。問題ありません。効果が減少することもありませんご安心ください。

<b>9. ハルトコーティングを剥がす（除去する）事はできますか？</b>
不可能です。化学結合しているので剥離できません。

<b>10. ハルトコーティングに傷がついてしまいました。Wハルトすることで傷は消えるのでしょうか？</b>
目視で確認できる傷がついた場合には、コーティング層だけではなく本体のガラス事態に傷がついております。

Wハルトをしても傷が消えることはありません。

<b>11. 施工時間はどのくらいかかりますか？</b>
施工品にもよりますがスマートフォンで５分～１０分、腕時計や眼鏡で１５分～２０分程度です。

<b>12. 液晶画面やメガネなどに施工しても、見え方に問題ありませんか？</b>
はい。問題ありません。一部テレビやカーナビに液晶画面には特殊なコーティングがされている場合があるので推奨しておりません。

施工する事で見えづらくなる恐れがあります。スマートフォンやタブレットの液晶は問題ありません。

<b>13. コーティングをすると厚みがでますか？</b>
コーティング層は0.9μmと目視では確認できないほど非常に薄い被膜です。

<b>14. 施工後、すぐに触っても大丈夫ですか？</b>
はい、施工直後には硬化しておりますので問題ありません。

<b>15. 施工面の上から、フィルムやシールを張る場合には３日間開けてからでないとダメですか？</b>
施工面の上から、フィルムやシールを張る場合には３日間ほど開けてから貼っていただくようにお願いいたします。

<b>16. 抗菌効果はどのくらい持続しますか？</b>
ハルトコーティングが持続している間は抗菌効果も持続します。

<b>17. コーティングが持続していることを確認する方法はありますか？</b>
確認する方法はありません。目視や触っても確認できないので、施工証明書を発行しております。

<b>18. ペンでの書き込み（サイン等）やシール・ステッカーがある場合には下から施工できますか？</b>
施工は可能ですが、滲んで消えてしまったり、シールなどはボロボロになってしまう可能性があります。

<b>19. 近くで施工可能な店舗が知りたいです。</b>
ハルトコーティングのホームページに取扱店舗一覧を載せていますので、そちらをご案内ください。
※小物への施工が可能な店舗については「★小物施工認定店（時計・バッグ・財布・メガネ等）」と記載しています。
※店舗によりハルトコーティングに取り扱い開始時期や施工可能品が異なりますので、必ずご来店前に店舗へご連絡いただくようご案内ください。

<b>20. 人体に影響はありませんか？</b>
ハルトコーティングは完全無機質のガラス皮膜のため、施工後の製品を触ったり、誤ってお子様が舐めてしまっても大丈夫です。

４つの安全性試験（※）をクリアしているので、安心してご使用いただけます！
※急性毒性（OECD420）・皮膚感作制（OECDTG442B）・皮膚刺激性（OECD439）・変異原性試験（Ames試験）</span></pre>